<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Tag Cardio: Select Option</title>
</head>
<body>

    <!-- <form action="#"> -->

        <select name="select-option" id="select-option">
            <option value="Volvo">Volvo</option>
            <option value="Saab">Saab</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Audi">Audi</option>
        </select>

    <!-- </form> -->
    
</body>
</html>