<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Tag Cardio: Semantic HTML Header</title>
</head>
<header>
    <h1>Epcot Center</h1>
    <p>
        Epcot Center
        Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
    </p>
</header>
<body>
    
</body>
</html>