<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Tag Cardio: Fieldset Legend</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <label for="first-name">First name:</label>
            <br>
            <input type="first-name">
            <br>
            <label for="last-name">Last name:</label>
            <br>
            <input type="last-name">
        </fieldset>
    </form>
</body>

</html>